[canary_daily_poll]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[canary_device]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[canarytools:devices]
TIME_PREFIX = \"\_time\"\:\s+
SHOULD_LINEMERGE = 0
category = Canary Tools
MAX_TIMESTAMP_LOOKAHEAD = 17
TZ = UTC
TIME_FORMAT = %s.%6N
pulldown_type = 1
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
TRUNCATE = 0

[canarytools:incidents]
EVAL-ids_type = "Canary"
FIELDALIAS-aob_gen_canarytools_incidents_alias_8 = description.description AS category
FIELDALIAS-aob_gen_canarytools_incidents_alias_9 = description.dst_host AS dest
EVAL-user = "none"
TZ = UTC
FIELDALIAS-aob_gen_canarytools_incidents_alias_3 = "description.events{}.dst_port" AS dest_port
TIME_FORMAT = %s.%6N
FIELDALIAS-aob_gen_canarytools_incidents_alias_6 = description.node_id AS dvc
FIELDALIAS-aob_gen_canarytools_incidents_alias_7 = "description.events{}.type" AS transport
pulldown_type = 1
EVAL-severity = "Medium"
FIELDALIAS-aob_gen_canarytools_incidents_alias_10 = description.src_host AS src
FIELDALIAS-aob_gen_canarytools_incidents_alias_11 = summary AS signature
INDEXED_EXTRACTIONS = JSON
TIME_PREFIX = \"\_time\"\:\s+
SHOULD_LINEMERGE = 0
category = Canary Tools
EVAL-action = "Detect"
MAX_TIMESTAMP_LOOKAHEAD = 17
EVAL-vendor_product = "Canary Tools"
KV_MODE = none
TRUNCATE = 0

[canarytools:tokens]
TIME_PREFIX = \"\_time\"\:\s+
SHOULD_LINEMERGE = 0
category = Canary Tools
MAX_TIMESTAMP_LOOKAHEAD = 17
TZ = UTC
TIME_FORMAT = %s.%6N
pulldown_type = 1
INDEXED_EXTRACTIONS = JSON
KV_MODE = none
TRUNCATE = 0

[source::...canary_acknowledge_incident_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:canary:log

[source::...canary_delete_an_incident_modalert.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:canary:log

[source::...ta-canary*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:canary:log

[source::...ta_canary*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:canary:log

[ta:canary:log]
EXTRACT-fields = (?i)^(?:[^ ]* ){2}(?P<log_level>\S+)\s+pid\=(?<pid>\d+)\stid\=(?<tid>\S+)\sfile\=(?<file>\S+)\s\|\s(?<message>.+)
TIME_PREFIX = ^
BREAK_ONLY_BEFORE_DATE = True
SHOULD_LINEMERGE = false
TIME_FORMAT = %Y-%m-%d %H:%M:%S
MAX_TIMESTAMP_LOOKAHEAD = 20
